# This is my first project of 2 tier application deployment using 2 methods
- k8s with 3 frontend server and 1 backend server (k8s-todo)
- Docker-compose with 1 frontend server and 1 backend server (todo-compose)

![Alt text](<todo app.png>)


![Alt text](IMG2.png)


![Alt text](IMG1.png)